# tomcat-sso

./: README.MD  pom.xml
src/main/java/xjtucad/: SSOManager.java
src/main/java/xjtucad/controller/: Login.java  Logout.java  TokenSync.java  User.java
src/main/java/xjtucad/dao/: BaseDao.java  UserDao.java
src/main/java/xjtucad/filter/: TokenFilter.java
src/main/java/xjtucad/manager/: ITokenManager.java
src/main/java/xjtucad/manager/imp/: StandTokenManger.java
src/main/java/xjtucad/manager/imp/nio/: ClientTokenManager.java  ServerTokenManager.java
src/main/java/xjtucad/model/: Data.java  ExpiryMap.java  LoginResult.java  Result.java  SSOConf.java  User.java
src/main/java/xjtucad/util/: KeyName.java  LoginHtml.java  MD5.java  NIOHelp.java  SSOUtil.java  TokenUtil.java
src/main/java/xjtucad/valve/: UserValve.java
